CREATE TABLE "ROL" 
   (	"ID" NUMBER(15,0) NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(50) NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(70) NOT NULL ENABLE, 
	 CONSTRAINT "PK_ROL" PRIMARY KEY ("ID")
   ) ;

CREATE TABLE "USUARIO" 
   (	"ID" NUMBER(15,0) NOT NULL ENABLE, 
	"CLAVE" VARCHAR2(20) NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(50) NOT NULL ENABLE, 
	"APELLIDO_PATERNO" VARCHAR2(50) NOT NULL ENABLE, 
	"APELLIDO_MATERNO" VARCHAR2(50), 
	"NOMBRE_COMPLETO" VARCHAR2(150) NOT NULL ENABLE, 
	"CORREO_PERSONAL" VARCHAR2(50), 
	"CORREO_INSTITUCIONAL" VARCHAR2(50), 
	"TIPO" VARCHAR2(15) NOT NULL ENABLE, 
	"FALLOS" NUMBER(1,0) NOT NULL ENABLE, 
	"ESTATUS" VARCHAR2(20) NOT NULL ENABLE, 
	 CONSTRAINT "PK_USUARIO" PRIMARY KEY ("ID"), 
	 CONSTRAINT "UC_USUARIO_SESION" UNIQUE ("CLAVE", "TIPO"), 
	 CONSTRAINT "UC_USUARIO" UNIQUE ("CLAVE", "CORREO_PERSONAL", "CORREO_INSTITUCIONAL")
   ) ;


CREATE TABLE "ROL_USUARIO" 
   (	"ID_ROL" NUMBER(15,0) NOT NULL ENABLE, 
	"ID_USUARIO" NUMBER(15,0) NOT NULL ENABLE, 
	 CONSTRAINT "PK_ROL_USUARIO" PRIMARY KEY ("ID_ROL", "ID_USUARIO"), 
	 CONSTRAINT "FK_RU_ROL" FOREIGN KEY ("ID_ROL")
	  REFERENCES "ROL" ("ID") ENABLE, 
	 CONSTRAINT "FK_RU_USUARIO" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "USUARIO" ("ID") ENABLE
   ) ;